# tugas2_mobpro_kelompokmelinda

Tugas Mobile Programming 2 Kelompok :
Melinda Fitri Y 18111091,
Moch Ramadhani H 18111095,
Sugiman 17111267,
Wildan Ma'ruf 18111170.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
